<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>508</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="VLorigenDatos">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>705</width>
            <height>211</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>700</width>
            <height>210</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Origen de datos</string>
          </property>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>10</y>
             <width>1692</width>
             <height>195</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="VLgroupBox2">
            <item>
             <layout class="QHBoxLayout" name="HLubicacionArch">
              <property name="rightMargin">
               <number>996</number>
              </property>
              <item>
               <widget class="QRadioButton" name="rbDesdeArch">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Desde Archivo</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameUbicacion">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>230</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>539</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPlainTextEdit" name="txtUbicacion">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>10</y>
                   <width>350</width>
                   <height>27</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="lblUbicArch">
                 <property name="geometry">
                  <rect>
                   <x>2</x>
                   <y>0</y>
                   <width>61</width>
                   <height>50</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Ubicación</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                </widget>
                <widget class="QPushButton" name="btnSelectFile">
                 <property name="geometry">
                  <rect>
                   <x>420</x>
                   <y>10</y>
                   <width>35</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>35</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
                <zorder>lblUbicArch</zorder>
                <zorder>btnSelectFile</zorder>
                <zorder>txtUbicacion</zorder>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="HLgeneracionAleatoria1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>995</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="VLgeneracionAleatoria1_1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>28</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="rbGeneracionAleatoria">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Generación Aleatoria</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="VLgeneracionAleatoriaDim">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>27</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="rb2D">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2D</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="rb3D">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>3D</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frameGeneracionAleatoriaRang">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>535</width>
                  <height>118</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>0</width>
                  <height>140</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>515</width>
                   <height>128</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="VLgeneracionAleatoriaRang">
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_3">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>210</width>
                      <height>27</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                      <strikeout>false</strikeout>
                      <kerning>true</kerning>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="label_2">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>200</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Cantidad Puntos</string>
                     </property>
                    </widget>
                    <widget class="QSpinBox" name="spinCantPuntos">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>0</y>
                       <width>60</width>
                       <height>27</height>
                      </rect>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>27</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>2</number>
                     </property>
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                     <property name="value">
                      <number>10</number>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="HLrangos">
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="minimumSize">
                       <size>
                        <width>60</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Rangos</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="leftMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="minimumSize">
                           <size>
                            <width>15</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>X</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Min</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinXmin">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="minimum">
                               <double>-100000.000000000000000</double>
                              </property>
                              <property name="maximum">
                               <double>100000.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Max</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinXmax">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="minimum">
                               <double>-100000.000000000000000</double>
                              </property>
                              <property name="maximum">
                               <double>100000.000000000000000</double>
                              </property>
                              <property name="value">
                               <double>5.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <property name="leftMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="minimumSize">
                           <size>
                            <width>15</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Y</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                             <widget class="QLabel" name="label_9">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Min</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinYmin">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="minimum">
                               <double>-100000.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_9">
                            <item>
                             <widget class="QLabel" name="label_10">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Max</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinYmax">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="maximum">
                               <double>100000.000000000000000</double>
                              </property>
                              <property name="value">
                               <double>5.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <property name="leftMargin">
                         <number>10</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>15</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>20</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Z</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_14">
                            <item>
                             <widget class="QLabel" name="label_11">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Min</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinZmin">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="minimum">
                               <double>-100000.000000000000000</double>
                              </property>
                              <property name="maximum">
                               <double>100000.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_13">
                            <item>
                             <widget class="QLabel" name="label_12">
                              <property name="maximumSize">
                               <size>
                                <width>25</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Max</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QDoubleSpinBox" name="spinZmax">
                              <property name="maximumSize">
                               <size>
                                <width>68</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="minimum">
                               <double>-100000.000000000000000</double>
                              </property>
                              <property name="maximum">
                               <double>100000.000000000000000</double>
                              </property>
                              <property name="value">
                               <double>5.000000000000000</double>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>176</height>
       </size>
      </property>
      <property name="title">
       <string>Criterio de Generación de Clusters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="VLcriterioGeneracion">
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QRadioButton" name="rbCantClusters">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>654</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Cantidad Clusters</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinCantClusters">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>0</y>
              <width>35</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>22</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QRadioButton" name="rbElemPorCluster">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>446</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Cantidad Elementos por Cluster</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="spinCantElemPorCluster">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>0</y>
              <width>35</width>
              <height>22</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbOptimizarCal">
           <property name="text">
            <string>Optimizar Calidad</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbMet1">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Método 1</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbMet2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Método 2</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="HLgenerar">
      <item>
       <widget class="QPushButton" name="btnGenerar">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Generar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Configuración</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAcerca">
    <property name="title">
     <string>A cerca de</string>
    </property>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuAcerca"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
